; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:TTGOT7]
platform = espressif32
board = ttgo-t7-v14-mini32
framework = arduino
monitor_speed = 115200
build_src_filter = +<main.cpp> -<motioncal.cpp> -<motioncal_imu.cpp> -<motioncal_pc.cpp>
lib_deps = 
;	metisvela/SailtrackModule@^1.7.2
	https://github.com/metisvela/sailtrack-module#main
build_flags = 
	-D BOARD_HAS_PSRAM
;	-D STM_WIFI_AP_SSID=\"SailTrack-CoreNet\"
;	-D STM_WIFI_AP_PASSWORD=\"sailtracknet\"
;	-D STM_WIFI_GATEWAY_ADDR=\"192.168.42.1\"
;   -D STM_MQTT_HOST_ADDR=\"192.168.42.18\"

; Uncomment to use OTA
; upload_protocol = espota
; upload_port = 192.168.42.102

; Patch for macOS
; upload_port = /dev/cu.wchusbserial*
; monitor_port = /dev/cu.wchusbserial*


